{
  "name": "@litemcp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "types": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@litemcp/contracts": "workspace:*",
    "astro": "catalog:",
    "better-auth": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
